# sistema_proyectos

proyectos/: .project  _project.xml  pom.xml
proyectos/src/main/java/com/dafi/proyectos/: App.java
proyectos/src/main/java/com/dafi/proyectos/datos/: PersonaDao.java  PersonaDaoImpl.java
proyectos/src/main/java/com/dafi/proyectos/enumeracion/: AreaImpactoRiesgo.java  CategoriaSolicitudCambio.java  EstadoImpedimiento.java  EstadoProyecto.java  EstadoRiesgo.java  EstadoSolicitudCambio.java  EstrategiaInteresadoProyecto.java  EtapaProyecto.java  ImpactoRiesgo.java  InfluenciaInteresadoProyecto.java  InteresInteresadoProyecto.java  OrigenSolicitudCambio.java  PrioridadImpedimento.java  ProbabilidadRiesgo.java  Rol.java  TipoLeccionAprendidaProyecto.java
proyectos/src/main/java/com/dafi/proyectos/modelo/: ImpedimentoProyecto.java  InteresadoProyecto.java  LeccionAprendidaProyecto.java  MiembroProyecto.java  MinutaProyecto.java  Persona.java  Proyecto.java  RiesgoProyecto.java  SolicitudCambioProyecto.java
proyectos/src/main/java/com/dafi/proyectos/persona/datos/: PersonaDao.java  PersonaDaoImpl.java
proyectos/src/main/java/com/dafi/proyectos/persona/modelo/: Persona.java  PersonaContacto.java
proyectos/src/main/java/com/dafi/proyectos/persona/regla/accion/: CreaPrueba.java
proyectos/src/main/java/com/dafi/proyectos/persona/regla/calculo/: ReglaCalculoActualizaFechaRegistro.java
proyectos/src/main/java/com/dafi/proyectos/persona/regla/valicion/: ReglaValidaUnicoCorreoPorPersona.java
proyectos/src/main/java/com/dafi/proyectos/persona/servicio/: PersonaServicio.java  PersonaServicioImpl.java  PersonaServicioRS.java  PersonaServicioRemoto.java
proyectos/src/main/java/com/dafi/proyectos/persona/web/: PersonaBean.java  PersonaContactoBean.java  PersonaConverter.java  PersonaListaBean.java
proyectos/src/main/java/com/dafi/proyectos/proyecto/datos/: ProyectoDao.java  ProyectoDaoImpl.java
proyectos/src/main/java/com/dafi/proyectos/proyecto/enumeracion/: AreaImpactoRiesgo.java  CategoriaSolicitudCambio.java  EstadoImpedimiento.java  EstadoProyecto.java  EstadoRiesgo.java  EstadoSolicitudCambio.java  EstrategiaInteresadoProyecto.java  EtapaProyecto.java  ImpactoRiesgo.java  InfluenciaInteresadoProyecto.java  InteresInteresadoProyecto.java  OrigenSolicitudCambio.java  PrioridadImpedimento.java  ProbabilidadRiesgo.java  Rol.java  TipoLeccionAprendidaProyecto.java
proyectos/src/main/java/com/dafi/proyectos/proyecto/modelo/: ImpedimentoProyecto.java  InteresadoProyecto.java  LeccionAprendidaProyecto.java  MiembroProyecto.java  MinutaProyecto.java  Proyecto.java  RiesgoProyecto.java  SolicitudCambioProyecto.java
proyectos/src/main/java/com/dafi/proyectos/prueba/datos/: PruebaDao.java  PruebaDaoImpl.java
proyectos/src/main/java/com/dafi/proyectos/prueba/modelo/: Prueba.java
proyectos/src/main/java/com/dafi/proyectos/prueba/servicio/: PruebaServicio.java  PruebaServicioImpl.java  PruebaServicioRS.java  PruebaServicioRemoto.java
proyectos/src/main/java/com/dafi/proyectos/servicio/: PersonaServicio.java  PersonaServicioImpl.java  PersonaServicioRemoto.java
proyectos/src/main/java/com/dafi/proyectos/util/: Fecha.java  MotorReglas.java  Operacion.java  Operador.java  Parametro.java  ReglaNegocio.java  TipoRegla.java
proyectos/src/main/java/com/dafi/proyectos/util/anotaciones/: Regla.java
proyectos/src/main/java/com/dafi/proyectos/util/funciones/: Fecha.java
proyectos/src/main/java/com/dafi/proyectos/util/negocio/datos/: EntidadDao.java  EntidadDaoImpl.java
proyectos/src/main/java/com/dafi/proyectos/util/negocio/modelo/: Entidad.java
proyectos/src/main/java/com/dafi/proyectos/util/negocio/regla/: MotorReglas.java  MotorReglasImpl.java  Operacion.java  Regla.java  ReglaNegocio.java  TipoRegla.java
proyectos/src/main/java/com/dafi/proyectos/util/negocio/servicio/: EntidadServicioImpl.java  EntidadServicioRS.java
proyectos/src/main/java/com/dafi/proyectos/util/negocio/web/: EntidadBean.java  EntidadConverter.java  EntidadListaBean.java  Operador.java
proyectos/src/main/java/com/dafi/proyectos/web/: PersonaBean.java  PersonaBeanxxx.java
proyectos/src/main/java/com/dafi/proyectos/web/enumeracion/: Operacion.java
proyectos/src/main/java/com/dafi/proyectos/web/persona/: PersonaBean.java  PersonaConverter.java  PersonaListaBean.java
proyectos/src/main/webapp/: index.xhtml  listarPersonas.xhtml
proyectos/src/main/webapp/WEB-INF/: beans.xml  web.xml
proyectos/src/main/webapp/persona/: persona.xhtml  personas.xhtml
proyectos/src/main/webapp/persona/personacontacto/: personacontacto.xhtml
proyectos/src/test/java/com/dafi/proyectos/: AppTest.java
